#   -------------------------------------------------------------
#   Bugzilla - Apache MPM configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Apache2::SizeLimit requires a non-threaded MPM.
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
