#   -------------------------------------------------------------
#   Bugzilla - General Apache configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User bugzilla
Group bugzilla

ServerName localhost:80

PerlSwitches -w -T
PerlConfigRequire /opt/bugzilla/mod_perl.pl

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/opt/bugzilla"

    AddHandler cgi-script .cgi

    <Directory "/opt/bugzilla">
        DirectoryIndex index.cgi

        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
